<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanlynetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MayTinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ten_may" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="trang_thai" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MoMay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="may_tinh_id" Type="int" Nullable="false" />
    <Property Name="time_mo" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_dang_nhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mat_khau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="so_dien_thoai" Type="varchar" MaxLength="20" />
    <Property Name="ho_ten" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="naptien" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__MoMay__may_tinh___29572725">
    <End Role="MayTinh" Type="Self.MayTinh" Multiplicity="1" />
    <End Role="MoMay" Type="Self.MoMay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MayTinh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MoMay">
        <PropertyRef Name="may_tinh_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quanlynetModelStoreContainer">
    <EntitySet Name="MayTinh" EntityType="Self.MayTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoMay" EntityType="Self.MoMay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MoMay__may_tinh___29572725" Association="Self.FK__MoMay__may_tinh___29572725">
      <End Role="MayTinh" EntitySet="MayTinh" />
      <End Role="MoMay" EntitySet="MoMay" />
    </AssociationSet>
  </EntityContainer>
</Schema>