<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanlynetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MayTinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ten_may" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="trang_thai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MoMays" Relationship="Self.FK__MoMay__may_tinh___29572725" FromRole="MayTinh" ToRole="MoMay" />
  </EntityType>
  <EntityType Name="MoMay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="may_tinh_id" Type="Int32" Nullable="false" />
    <Property Name="time_mo" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="MayTinh" Relationship="Self.FK__MoMay__may_tinh___29572725" FromRole="MoMay" ToRole="MayTinh" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_dang_nhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mat_khau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="so_dien_thoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ho_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="naptien" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="FK__MoMay__may_tinh___29572725">
    <End Role="MayTinh" Type="Self.MayTinh" Multiplicity="1" />
    <End Role="MoMay" Type="Self.MoMay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MayTinh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MoMay">
        <PropertyRef Name="may_tinh_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quanlynetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MayTinhs" EntityType="Self.MayTinh" />
    <EntitySet Name="MoMays" EntityType="Self.MoMay" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__MoMay__may_tinh___29572725" Association="Self.FK__MoMay__may_tinh___29572725">
      <End Role="MayTinh" EntitySet="MayTinhs" />
      <End Role="MoMay" EntitySet="MoMays" />
    </AssociationSet>
  </EntityContainer>
</Schema>