<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c7407e492df41ad9390c77effab03cc" Name="Diagram1">
        <EntityTypeShape EntityType="NetGameVNModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetGameVNModel.tbAdmin" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetGameVNModel.tbClient" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NetGameVNModel.tbGroupClient" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetGameVNModel.tbGroupUser" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetGameVNModel.tbLoginUser" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetGameVNModel.tbMember" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="NetGameVNModel.FK_tbAdmins_tbGroupUser" ManuallyRouted="false" />
        <AssociationConnector Association="NetGameVNModel.FK_tbLoginUsers_tbClient" ManuallyRouted="false" />
        <AssociationConnector Association="NetGameVNModel.FK_tbMembers_tbGroupUser1" ManuallyRouted="false" />
        <AssociationConnector Association="NetGameVNModel.FK_tbLoginUsers_tbMembers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>