<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NetGameVNModel1StoreContainer" CdmEntityContainer="NetGameVNEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NetGameVNModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAdmins">
      <EntityTypeMapping TypeName="NetGameVNModel1.tbAdmin">
        <MappingFragment StoreEntitySet="tbAdmins">
          <ScalarProperty Name="Id_admin" ColumnName="Id_admin" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="GroupUser" ColumnName="GroupUser" />
          <ScalarProperty Name="isLock" ColumnName="isLock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbClients">
      <EntityTypeMapping TypeName="NetGameVNModel1.tbClient">
        <MappingFragment StoreEntitySet="tbClient">
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="GroupClientName" ColumnName="GroupClientName" />
          <ScalarProperty Name="StatusClient" ColumnName="StatusClient" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbGroupClients">
      <EntityTypeMapping TypeName="NetGameVNModel1.tbGroupClient">
        <MappingFragment StoreEntitySet="tbGroupClient">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbGroupUsers">
      <EntityTypeMapping TypeName="NetGameVNModel1.tbGroupUser">
        <MappingFragment StoreEntitySet="tbGroupUser">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLoginUsers">
      <EntityTypeMapping TypeName="NetGameVNModel1.tbLoginUser">
        <MappingFragment StoreEntitySet="tbLoginUsers">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="UseTime" ColumnName="UseTime" />
          <ScalarProperty Name="LeftTime" ColumnName="LeftTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMembers">
      <EntityTypeMapping TypeName="NetGameVNModel1.tbMember">
        <MappingFragment StoreEntitySet="tbMembers">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="GroupUser" ColumnName="GroupUser" />
          <ScalarProperty Name="CurrentTime" ColumnName="CurrentTime" />
          <ScalarProperty Name="CurrentMoney" ColumnName="CurrentMoney" />
          <ScalarProperty Name="StatusAccount" ColumnName="StatusAccount" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>